# SWKOM-Project

./: Dockerfile  IO.Swagger.sln  PaperlessREST.Dockerfile  PaperlessREST.sln  README.md  ServiceAgent.Dockerfile  build.bat  build.sh  docker-compose.yml
.openapi-generator/: FILES
PaperlessREST/: PaperlessREST.sln
PaperlessREST.BusinessLogic/: Class1.cs  CorrespondentLogic.cs  DocumentLogic.cs
PaperlessREST.BusinessLogic.Entities/: Tag.cs
PaperlessREST.BusinessLogic.Entities/Validators/: UserInfoValidation.cs
PaperlessREST.BusinessLogic.Interfaces/: ICorrespondentLogic.cs  IDocumentTypeLogic.cs  ITagLogic.cs
PaperlessREST.DataAccess.Interfaces/: Class1.cs
PaperlessREST.DataAccess.Sql/: Class1.cs
PaperlessREST.DataAccess.Tests/: Class1.cs
PaperlessREST.Entities/: ApiTagsBody.cs  ApistoragePathsidPermissionsForm.cs  ApistoragePathsidSetPermissionsView.cs  CorrespondentsIdBody.cs  DocumentTypesIdBody.cs  DocumentsBulkEditBody.cs  DocumentsSelectionDataBody.cs  InlineResponse20016Results.cs  InlineResponse20021Owner.cs  InlineResponse20023.cs  InlineResponse20025Settings.cs  InlineResponse2002Notes.cs  InlineResponse2004.cs  InlineResponse2006.cs  NewTag.cs  PaperlessREST.Entities.csproj
PaperlessREST.ServiceAgents/: OCROptions.cs  PaperlessREST.ServiceAgents.csproj  Worker.cs
PaperlessREST.ServiceAgents.Tests/: Class1.cs
PaperlessREST_Tests/: DocumentLogicTests.cs  DocumentRepositoryTests.cs  DocumentsApiControllerTests.cs  PaperlessREST_Tests.csproj
data/.minio.sys/: format.json
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs
src/PaperlessREST/: Dockerfile  PaperlessREST.csproj  Program.cs  Startup.cs  appsettings.json
src/PaperlessREST.BusinessLogic/: CorrespondentLogic.cs  DocumentLogic.cs  DocumentTypeLogic.cs  PaperlessREST - Backup.BusinessLogic.csproj  PaperlessREST.BusinessLogic.csproj  TagLogic.cs  TextMassage.cs
src/PaperlessREST.BusinessLogic.Entities/: BLException.cs  BLSearchException.cs  BLValidationException.cs  Correspondent.cs  Document.cs  DocumentType.cs  ElasticDocument.cs  PaperlessREST.BusinessLogic.Entities.csproj  UserInfo.cs
src/PaperlessREST.BusinessLogic.Interfaces/: ICorrespondentLogic.cs  IDocumentLogic.cs  ITagLogic.cs  PaperlessREST.BusinessLogic.Interfaces.csproj
src/PaperlessREST.BusinessLogic.Tests/: Class1.cs  DocumentsApiControllerTests.cs  PaperlessREST.BusinessLogic.Tests.csproj
src/PaperlessREST.DataAccess.Entities/: CorrespondentDao.cs  DALConnectionException.cs  DALException.cs  DocumentDao.cs  DocumentTypeDao.cs  PaperlessREST.DataAccess.Entities.csproj  TagDao.cs
src/PaperlessREST.DataAccess.Interfaces/: IDocumentRepository.cs  PaperlessREST.DataAccess.Interfaces.csproj
src/PaperlessREST.DataAccess.Sql/: ApplicationDbContext.cs  Class1.cs  PaperlessREST.DataAccess.Sql.csproj
src/PaperlessREST.DataAccess.Sql/Migrations/: 20231130234340_InitialCreate.Designer.cs  20231130234340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PaperlessREST.DataAccess.Sql/Repositories/: DocumentRepository.cs
src/PaperlessREST.DataAccess.Tests/: PaperlessREST.DataAccess.Tests.csproj
src/PaperlessREST.ElasticSearch.Interfaces/: ElasticDocument.cs  IElasticAdder.cs  IElasticSearcher.cs
src/PaperlessREST.Entities/: AckTasks200Response.cs  AckTasksRequest.cs  ApiAcknowledgeTasksBody.cs  ApiCorrespondentsBody.cs  ApiDocumentTypesBody.cs  ApiGroupsBody.cs  ApiSavedViewsBody.cs  ApiStoragePathsBody.cs  ApiUiSettingsBody.cs  ApiUsersBody.cs  ApicorrespondentsidPermissions.cs  ApicorrespondentsidPermissionsForm.cs  ApicorrespondentsidPermissionsView.cs  ApigroupsidPermissionsForm.cs  ApisavedViewsFilterRules.cs  ApistoragePathsidPermissions.cs  ApistoragePathsidPermissionsView.cs  ApistoragePathsidSetPermissions.cs  ApiuiSettingsSettings.cs  ApiuiSettingsSettingsBulkEdit.cs  ApiuiSettingsSettingsDarkMode.cs  ApiuiSettingsSettingsDateDisplay.cs  ApiuiSettingsSettingsDocumentDetails.cs  ApiuiSettingsSettingsNotifications.cs  ApiuiSettingsSettingsSavedViews.cs  (+129 more)
src/PaperlessREST.ServiceAgents/: GhostScriptOCRService.cs  OCROptions.cs  PaperlessREST.ServiceAgents.csproj  PaperlessREST.ServiceAgents_old.csproj  Program.cs  Worker.cs  appsettings.json
src/PaperlessREST.ServiceAgents/Properties/: launchSettings.json
src/PaperlessREST/Attributes/: ValidateModelStateAttribute.cs
src/PaperlessREST/Authentication/: ApiAuthentication.cs
src/PaperlessREST/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs  TextMessage.cs
src/PaperlessREST/ElasticSearch/: ElasticSearcher.cs
src/PaperlessREST/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/PaperlessREST/Formatters/: InputFormatterStream.cs
src/PaperlessREST/Models/: ApiAcknowledgeTasksBody.cs  ApiCorrespondentsBody.cs  ApiDocumentTypesBody.cs  ApiGroupsBody.cs  ApiSavedViewsBody.cs  ApiStoragePathsBody.cs  ApiTagsBody.cs  ApiUiSettingsBody.cs  ApiUsersBody.cs  ApicorrespondentsidPermissions.cs  ApicorrespondentsidPermissionsForm.cs  ApicorrespondentsidPermissionsView.cs  ApigroupsidPermissionsForm.cs  ApisavedViewsFilterRules.cs  ApistoragePathsidPermissions.cs  ApistoragePathsidPermissionsForm.cs  ApistoragePathsidPermissionsView.cs  ApistoragePathsidSetPermissions.cs  ApistoragePathsidSetPermissionsView.cs  ApiuiSettingsSettings.cs  ApiuiSettingsSettingsBulkEdit.cs  ApiuiSettingsSettingsDarkMode.cs  ApiuiSettingsSettingsDateDisplay.cs  ApiuiSettingsSettingsDocumentDetails.cs  ApiuiSettingsSettingsNotifications.cs  ApiuiSettingsSettingsSavedViews.cs  ApiuiSettingsSettingsTheme.cs  ApiuiSettingsSettingsUpdateChecking.cs  Correspondent.cs  CorrespondentsIdBody.cs  DocTag.cs  DocumentType.cs  DocumentTypesIdBody.cs  DocumentsBulkEditBody.cs  DocumentsIdBody.cs  DocumentsSelectionDataBody.cs  GroupsIdBody.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  (+44 more)
src/PaperlessREST/OpenApi/: TypeExtensions.cs
src/PaperlessREST/Profiles/: RestProfile.cs
src/PaperlessREST/wwwroot/: openapi-original.json  swagger-original.json
(+43 files in other folders)
