<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PaperlessREST.BusinessLogic.Entities\PaperlessREST.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.BusinessLogic.Interfaces\PaperlessREST.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.BusinessLogic\PaperlessREST.BusinessLogic.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.DataAccess.Entities\PaperlessREST.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.DataAccess.Interfaces\PaperlessREST.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.DataAccess.Sql\PaperlessREST.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.DataAccess.Tests\PaperlessREST.DataAccess.Tests.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.Entities\PaperlessREST.Entities.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.ServiceAgents.Interfaces\PaperlessREST.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\src\PaperlessREST.ServiceAgents\PaperlessREST.ServiceAgents.csproj" />
    <ProjectReference Include="..\src\PaperlessREST\PaperlessREST.csproj" />
  </ItemGroup>

</Project>
