server {
    client_max_body_size 200M;

    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://paperless-rest:8080;
    }

    location / {
        try_files $uri /index.html;
    }
}